{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "tsconfig": "tsconfig.json",
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "readme": "README.md",
  "name": "@ligate-labs/sdk",
  "includeVersion": true,
  "githubPages": false,
  "navigationLinks": {
    "GitHub": "https://github.com/ligate-io/ligate-js",
    "Docs": "https://docs.ligate.io"
  }
}
